[tox]
envlist = py27,py36,pypy,pypy3

[testenv]
deps =
     pytest
     flask
     six
commands = pytest -vl

[testenv:py27]
deps =
     pytest
     flask
     six
     mock

[testenv:pypy]
deps =
     pytest
     flask
     six
     mock